WpfSnake/MainWindow.xaml

<Window x:Class="WpfSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSnake"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1045"
        KeyDown="Window_KeyDown">
    <Grid HorizontalAlignment="Center" Height="934" VerticalAlignment="Top">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Green" Offset="0.5" />
                <GradientStop Color="White" Offset="1.4" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="white" TextAlignment="Center" VerticalAlignment="Center" FontSize="70" Grid.ColumnSpan="2" Text="Snake"/>

        <StackPanel    VerticalAlignment="Top"  Grid.Column="0" HorizontalAlignment="Right" Margin="0,316,0,0" Grid.Row="1" Width="200">
            <TextBlock Foreground="white" TextAlignment="Center" FontSize="48" Text="Score:"/>
        </StackPanel>

        <Viewbox Grid.Row="1" Grid.Column="1" >
            <Canvas x:Name="GamePanel" Background="Gray"   Width="600" Height="600" ></Canvas>
        </Viewbox>


    </Grid>
</Window>
